[role_hrlegal]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
importRoles = can_decrypt;risk_manager
srchMaxTime = 0

[role_riskanalyzer]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
importRoles = risk_manager
srchMaxTime = 0

[role_riskdetector]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
importRoles = can_encrypt;risk_manager
srchIndexesAllowed = insiderthreat
srchIndexesDefault = insiderthreat
srchMaxTime = 0
