[create_user_hash]
definition = eval user_hash=user | hash algorithm=sha256 saltfile=/opt/splunk/etc/auth/splunk.secret user_hash
iseval = 0

[encrypt_user_raw]
definition = crypt mode=e key=/opt/splunk/etc/apps/SA-hypercrypto/lib/public_aes256.pem user _raw | eval decrypt_command="crypt mode=d key=/opt/splunk/etc/apps/SA-hypercrypto/lib/private_aes256.pem  keyencryption=true user _raw"
iseval = 0
